DOMAIN_NAME=nnorazma.42.fr

# NGINX Cert
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL Setup
MYSQL_ROOT_PASSWORD=pipikacka
MYSQL_USER=nnorazma
MYSQL_PASSWORD=impipikackaland
MYSQL_DATABASE=mariadb

# WORDPRESS Setup
WP_DATABASE=wordpress
WP_LOCALHOST=mariadb
WP_EMAIL=almasnorazman2803@gmail.com